<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="-7.0" layoutY="-7.0" prefHeight="415.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="57.0" minHeight="9.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="2" />
            <Label prefHeight="15.0" prefWidth="59.0" text="Username:" GridPane.halignment="RIGHT" />
            <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <AnchorPane prefHeight="31.0" prefWidth="108.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="25.0" layoutY="3.0" mnemonicParsing="false" text="Log in" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="24.0" layoutY="3.0" mnemonicParsing="false" text="Cancel" />
               </children>
            </AnchorPane>
            <Label prefHeight="15.0" prefWidth="394.0" textFill="RED" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <PasswordField GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
